#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_IM_MODULE,cedilla
env = QT_IM_MODULE,cedilla
env = XCOMPOSEFILE,$HOME/.XCompose
