################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,auto,1.2
monitor=HDMI-A-1,1920x1080@60,auto,1


# In case of using scaling, avoid pixelated apps (Steam, Discord)
xwayland {
  use_nearest_neighbor = false
}
