###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set variables that you use
$terminal = alacritty
$fileManager = nautilus
$browser = zen-browser
$menu = hyprlauncher
$system = alacritty -e btop
$wifi = alacritty -e impala
$blutooth = alacritty -e bluetui
$audio = alacritty -e wiremix




