###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set variables that you use
$terminal = alacritty
$fileManager = nautilus
$browser = zen-browser
$menu = hyprlauncher
$system = alacritty -e btop
$wifi = alacritty -e impala
$blutooth = alacritty -e bluetui
$audio = alacritty -e wiremix

$default_gaps_in = 5
$default_gaps_out = 10
$default_border_size = 2
$default_rounding = 10
$default_rounding_power = 5

