##### Global Configs #####
# Uses .bashrc configs and starts faster
set -g default-command "${SHELL}"

# Enable Colours
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc:sitm=\E[3m"

# Windows numbering
set -g base-index 1
set -g pane-base-index 1

# Enables Home/End Keys
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Prefix Key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split Windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind _ split-window -v -c "#{pane_current_path}"

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message " Config reloaded!"

# Resize Panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Enable Mouse
set -g mouse on

# Scrollback
set -g history-limit 50000

# VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "y" send -X copy-selection

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

##### Neovim CheckHealth Recommendations #####
set-option -sg escape-time 10
set-option -g focus-events on

##### Plugins #####
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "omerxx/tmux-floax"

##### Plugins config #####
set -g @floax-bind "t"
set -g @floax-bind-menu "T"
set -g @floax-width "80%"
set -g @floax-height "80%"
set -g @floax-border-color "green"
set -g @floax-text-color "white"
set -g @floax-change-path "false"
set -g @floax-session-name "stuff"
set -g @floax-title "Stuff"

##### Pop-Up: LazyGit #####
bind g display-popup -d "#{pane_current_path}" -E -w 80% -h 80% -E lazygit

##### Theme #####
# Main colors
set -g status-style bg=black
# Copy mode colors
setw -g mode-style "fg=black bg=yellow bold"
# Panes borders
set -g pane-border-style "fg=green"
set -g pane-active-border-style "fg=green"
# Statusbar
set -g status-position top
set -g status-justify left
set -g status-left-length 100
set -g status-left " #[fg=yellow]< #[fg=white]#S #[fg=yellow]> "
set -g status-right-length 100
set -g status-right "#[fg=green] #(whoami)@#H #[fg=white bold]TMUX #[fg=yellow]v#(tmux -V | cut -d' ' -f2)"
# Window status
setw -g window-status-current-format "#[fg=green bold] #I #W #F "
setw -g window-status-format "#[fg=yellow] #I #[fg=white]#W #[fg=yellow]#F "
set -g window-status-separator ""
setw -g window-status-bell-style "fg=black bg=yellow bold"
# Messages
set -g message-style "fg=black,bg=yellow bold"

##### TPM Init #####
run "~/.config/tmux/plugins/tpm/tpm"
