# Enable Colours
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Prefix Key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Open new windows in current directory path
bind c new-window -c "#{pane_current_path}"

# Split Windows
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind _ split-window -v -c "#{pane_current_path}"

# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "󰑓 Config reloaded"

# Resize Panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Enable Mouse
set -g mouse on

# Scrollback
set -g history-limit 50000

# VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Status Line Position
set-option -g status-position top

##### Plugins #####
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

##### Theme #####
set -g status-left-length 60
set -g status-left " #S  |"

set -g status-right-length 120
set -g status-right "󰥔 %H:%M | 󰃭 %Y-%m-%d | 󰅒 #(whoami)@#H "

set -g window-status-format " 󰈚 #I:#W "
set -g window-status-current-format " 󰈚 #I:#W #[default]"
set -g window-status-separator ""

##### Auto Save / Restore #####
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

##### Neovim CheckHealth Recommendations #####
set-option -sg escape-time 10
set-option -g focus-events on

##### Pop-Up: Session List #####
# prefix + w opens a custom tmux menu
bind w display-popup -E -w 31% -h 51% ~/.config/tmux/scripts/tmux-menu.sh

##### Pop-Up: LazyGit
bind g display-popup -d "#{pane_current_path}" -E -w 81% -h 81% -E lazygit

##### TPM Init #####
run '~/.tmux/plugins/tpm/tpm'
