#preload = /path/to/image.png
#if more than one preload is desired then continue to preload other backgrounds
preload = ~/.config/hypr/assets/wallpaper.jpg
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,~/.config/hypr/assets/wallpaper.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

