
# #######################################################################################
# HYPRLAND CONFIG.
# EDIT THIS CONFIG ACCORDING TO THE WIKI INSTRUCTIONS.
# #######################################################################################

# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
source = ~/.config/hypr/settings/monitors.conf
source = ~/.config/hypr/settings/variables.conf
source = ~/.config/hypr/settings/autostart.conf
source = ~/.config/hypr/settings/environment.conf
source = ~/.config/hypr/settings/input.conf
source = ~/.config/hypr/settings/bindings.conf
source = ~/.config/hypr/settings/workspaces.conf
source = ~/.config/hypr/settings/style.conf

