wallpaper {
    monitor = eDP-1
    path = ~/Pictures/wallhaven-yjd8pg.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/wallhaven-yjd8pg.jpg
    fit_mode = cover
}

splash = false
